<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
           color: red;
           text-decoration: none;
           font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{ 
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
        
        a::after{
            content: "[Link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul >
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank">
            <li>Canal Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank ">
            <li>Site do CursoEmVídeo</li>
        </a>
    </ul>
</body>
</html>