<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ story\ ttf.ttf) format('opentype');
            font-size: normal;
            font-style: normal;
        }
        body{
            background-image: linear-gradient(to right, black, white);
            
        }
        main{
            background-image: linear-gradient(to left, red, yellow);
            box-shadow: 10px 10px 10px black;
            border-radius: 10px;
            width: 600px;
            padding: 30px;
            margin: auto;
            text-align: center;
        }
        h1{
            font-family: 'Love';
            text-shadow: 10px 5px 5px black;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            text-shadow: 10px 5px 5px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi exercitationem provident officiis quia nulla molestiae, quidem numquam culpa facilis aut suscipit enim tempora a ipsum in! Aut suscipit officia quod? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem corrupti cumque labore debitis ipsum officia ducimus autem repellendus error quod? Alias pariatur voluptatem facilis dolorem quasi voluptate reiciendis quam dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, ad nihil impedit at ipsa, odit numquam quibusdam necessitatibus quod ullam voluptatem itaque eaque, aliquam enim porro debitis? Quo, nobis in.</p>
    </main>
</body>
</html>