<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            padding: 10px ;
            margin: 20px 20px 40px 20px;
            outline-width: 5px;
            outline-color: salmon;
            outline-style: dashed;
        }
        a{
            color: rgb(226, 19, 209);
            font-style: italic;
            font-weight: bolder;
            text-decoration: none;
            display: inline-block;
            border-width: 10px;
            border-style: groove;
            border-color: rgb(255, 225, 0);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        a:hover{
            color: purple;
        }
        a:active{
            color: green;
        }
        a:visited{
            color: darkorchid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Os parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>